<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryRipple">#423F51B5</color>

    <!--FButton -->
    <color name="fbutton_default_color">#3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGreen">#8BC34A</color>
    <color name="colorLightGreen2">#DCEDC8</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorGrey">#9E9E9E</color>
</resources>
