<resources>
    <string name="app_name">DemoKolin</string>
    <string name="action_settings">Settings</string>
    <string name="about_message">By QuyenLx</string>
    <string name="title_main">Fragment main</string>
    <string name="title_list">List Fragment</string>
    <string name="done">Done</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>
    <string name="title_image_picker">Image Picker</string>
    <string name="title_kandroid">KAndroid</string>
    <string name="title_recycler">Recycler</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="add">Add Row</string>
    <string name="add_mul">Add Multi Row</string>
    <string name="add_sub">Add Sub</string>
    <string name="title_custom_view">Custom view</string>
    <string name="title_list_friend">List Friends</string>
    <string name="cancel">cancel</string>
    <string name="ok">ok</string>
    <string name="title_profile_user">Profile User</string>
    <string name="title_contact">Contact</string>
</resources>
